<!doctype html>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tribess</title>
    <link rel="icon" href="favicon.ico">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,200);

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            background-image: url(img/ancient-architecture-asia-bench-301614.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .page {
            position: relative;
            min-height: 100vh;
            max-width: calc(380px + 30px + 380px + 30px + 380px);
            margin: auto;
            padding-bottom: 60px;
        }

        .header {
            height: 40px;
        }

        .container {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
        }

        figure.card {
            position: relative;
            width: 380px;
            height: 240px;
            background-image: var(--image-src);
            background-position: 50% 50%;
            background-size: 125%;
            transition: background 400ms ease;
            box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.03), 0 22.3px 17.9px rgba(0, 0, 0, 0.05), 0 100px 80px rgba(0, 0, 0, 0.07);
            overflow: hidden;
        }

        figure.card:hover figcaption {
            transform: translateY(0px);
        }

        figure.card.album:hover {
            background-position: 50% 100%;
        }

        figure.card figcaption {
            bottom: 0;
            transform: translateY(80px);
        }

        figure.card figcaption {
            width: 100%;
            height: 80px;
            padding: 15px 20px;
        }

        figure.card figcaption {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            background: #282828;
            transition: transform 400ms ease;
        }

        figure.card figcaption .info {
            color: #fff;
            font-family: Raleway, sans-serif;
        }

        figure.card figcaption .info h3 {
            font-size: 20px;
            letter-spacing: 1px;
            margin-bottom: 2px;
        }

        figure.card figcaption .info span {
            color: #fff;
            font-size: 10px;
        }

        figure.card figcaption .links a:hover {
            opacity: 1;
        }

        figure.card figcaption .links a:focus {
            outline: none;
        }

        figure.card figcaption .links a:focus::after {
            transform: scale(1);
            opacity: 1;
        }

        figure.card figcaption .links a::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            opacity: 0;
            background: rgba(255, 255, 255, 0.05);
            transform: scale(0.5);
            z-index: -1;
            transition: all 150ms ease;
        }

        @media only screen and (max-width: 1300px) {
            body {
                align-items: start;
            }

            .page {
                max-width: calc(380px);
            }

            .container {
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: 1fr;
                grid-gap: 40px;
                padding: 80px 0;
            }
        }

        .menu {
            bottom: 0;
            position: absolute;
            height: 60px;
            width: 100%;
            text-align: center;
            padding-top: 20px;
        }

        .menu a {
            font-family: Raleway, sans-serif;
            color: white;
            text-decoration: none;
            margin-left: 5px;
            margin-right: 5px;
        }

        .back {
            font-family: Raleway, sans-serif;
            color: #282828;
            text-decoration: none;
            margin: auto;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.x-git.min.js"></script>
</head>

<body>

<div class="page">
    <div class="header"></div>
    <div class="container"></div>

    <div class="menu">
        <a href="index.html">Startseite</a>
        <a href="gallery.html">Gallerie</a>
        <a href="https://aemail.com/rkYE" target="_blank">Kontakt</a>
    </div>
</div>
    <script>
        $(document).ready(function () {

            showGallery = function(){
                $('.container').empty();
                $.getJSON('/album', function (albums) {
                    /*class album { 
                        constructor(id, title, release, img) {
                            this.id = id;
                            this.title = title;
                            this.release = release;
                            this.img = img;
                        }
                    }*/
                    albums.forEach(album => {
                        $('.container').append(`
                        <a href="javascript:showAlbum('` + album.id  +  `');">
                            <figure class="card card album" style="--image-src: url('album/` + album.id + `/thumbnails/` + album.img + `')">
                                <figcaption>
                                    <span class="info">
                                        <h3>` + album.title + `</h3>
                                        <span>` + new Date(album.release).toLocaleDateString() + `</span>
                                    </span>
                                </figcaption>
                            </figure>
                        </a>
                        `);
                    });
                });
            };
  
            showAlbum = function(albumid){
                $('.container').empty();
                $('.container').append(`<a href="javascript:showGallery();" class="back">Zur&uuml;ck zur Gallerie</a>`);
                $.getJSON('album/' + albumid, function (images) {
                    // ["img1.png","img2.png"]
                    images.forEach(image => {
                        var imageWithPath = 'album/' + albumid + '/' + image;
                        var imageWithPathForThumbnail = 'album/' + albumid + '/thumbnails/' + image;
                        $('.container').append(`
                        <a target="_blank" href="` + imageWithPath + `">
                            <figure class="card card" style="--image-src: url('` + imageWithPathForThumbnail + `')"></figure>
                        </a>
                        `);
                    });
                });
            };

            // init page
            showGallery();
        });
    </script>

</body>

</html>