<!doctype html>
    <html lang="de">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Tribess</title>
        <link rel="icon" href="favicon.ico">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,200);

            *,
            *::before,
            *::after {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.9);
            }

            .bg {
                position: fixed;
                top: 0;
                height: 100%;
                width: 100%;
                background-image: url(img/selective-focus-photography-of-buddha-statue-3915057.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                transform: scale(1.03);
                z-index: 0;

                filter: blur(8px);
                transition: all 4s;
            }

            .content {
                text-align: center;
                transition: all 4s;
                z-index: 1;
            }

            .logo {
                background: url(img/logo.png);
                background-size: cover;

                z-index: 1;
                width: 300px;
                height: 230px;
                margin: 0 auto;
            }

            .text {
                font-family: Raleway, sans-serif;
                color: #fff;
                margin-top: 20px;
                width: 100%;
                max-width: 600px;
                border-radius: 5px;
                padding-bottom: 32px;
            }

            .text p:first-child {
                font-size: 40px;
                font-weight: 200;
                
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }

            .text p:nth-child(2) {
                font-size: 20px;
                font-weight: 100;

                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }

            .menu {
                position: absolute;
                text-align: center;
                bottom: 20px;
                z-index: 1;
                transition: all 4s;
            }

            .menu a {
                font-family: Raleway, sans-serif;
                color: white;
                text-decoration: none;
                margin-left: 5px;
                margin-right: 5px;
            }

            .unblurPhoto {
                filter: blur(0px);
                background-size: cover;
                transform: scale(1.14);
            }

            .blurContent {
                filter: blur(1.8px);
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.x-git.min.js"></script>
    </head>

    <body>

        <div class="bg"></div>
        <div class="content">
            <div class="logo"></div>
            <div class="text">
                <p>&raquo;Der Weg liegt nicht im Himmel. Der Weg liegt im Herzen.&laquo;</p>
                <p>Herzlich Willkommen auf der Webpr&auml;senz der Familie Tribess.</p>
                <p>Nutze die Links unten auf der Seite um zu navigieren.</p>
            </div>
        </div>

        <div class="menu">
            <a href=".">Startseite</a>
            <a href="gallery.html">Gallerie</a>
            <a href="https://aemail.com/rkYE" target="_blank" rel="noopener noreferrer">Kontakt</a>
        </div>

        <script>
            $(document).ready(function () {

                $('.bg').mouseover(function () {
                    $(this).addClass('unblurPhoto');
                    $('.content').addClass('blurContent');
                    $('.menu').addClass('blurContent');
                });

                $('.content').mouseover(function () {
                    $('.bg').removeClass('unblurPhoto');
                    $(this).removeClass('blurContent');
                    $('.menu').removeClass('blurContent');
                })

                $('.menu').mouseover(function () {
                    $('.bg').removeClass('unblurPhoto');
                    $('.content').removeClass('blurContent');
                    $(this).removeClass('blurContent');
                });

            });
        </script>

    </body>

    </html>